{namespace MultiInput}

/**
 * This renders the component's whole content.
 * @param fieldsConfig
 * @param? values
 */
{template .render}
	<div class="multi-input">
		{let $fieldVals: $values ? $values : [[]] /}

		{let $shouldAddRow kind="text"}
			{call .shouldAddRow}
				{param fieldsConfig: $fieldsConfig /}
				{param values: $fieldVals[length($fieldVals) - 1] ?: [] /}
			{/call}
		{/let}

		{foreach $rowVals in $fieldVals}
			{call .row}
				{param fieldsConfig : $fieldsConfig /}
				{param last: (not $shouldAddRow) and index($rowVals) == (length($fieldVals) - 1) /}
				{param rowIndex: index($rowVals) /}
				{param rowVals: $rowVals /}
			{/call}
		{/foreach}

		{if $shouldAddRow != ''}
			{call .row}
				{param fieldsConfig : $fieldsConfig /}
				{param last: true /}
				{param rowIndex: length($fieldVals) /}
				{param rowVals: [] /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * @param fieldsConfig
 * @param last
 * @param rowIndex
 * @param? rowVals
 */
{template .row}
	<div class="multi-input-fields">
		<div class="multi-input-fields-left">
			{foreach $config in $fieldsConfig}
				{let $index: index($config) /}
				{call .field data="$config"}
					{param fieldIndex: $index /}
					{param rowIndex: $rowIndex /}
					{param value: $rowVals ? $rowVals[$index] : '' /}
				{/call}
			{/foreach}
		</div>
		<div class="multi-input-fields-right">
			{if not $last}
				<button
					type="button"
					class="close"
					data-onclick="handleRemoveClick_"
					data-row-index="{$rowIndex}"
					aria-label="Remove"
					tabindex="-1">
					<span aria-hidden="true">×</span>
				</button>
			{/if}
		</div>
	</div>
{/template}

/**
 * @param fieldIndex
 * @param? name
 * @param? placeholder
 * @param rowIndex
 * @param value
 */
{template .field}
	<input
		type="text"
		value="{$value}"
		class="form-control multi-input-field"
		data-field-index="{$fieldIndex}"
		data-row-index="{$rowIndex}"
		data-oninput="{'handleInput_'}"
		name="{isNonnull($name) ? ($name + ($rowIndex + 1)) : ''}"
		placeholder="{$placeholder ?: ''}"
	/>
{/template}

/**
 * @param fieldsConfig
 * @param values
 */
{template .shouldAddRow kind="text"}
	{foreach $config in $fieldsConfig}
		{let $index: index($config) /}
		{if (not $config.disableDuplication) and isNonnull($values[$index]) and $values[$index] != ''}
			true
		{/if}
	{/foreach}
{/template}
