{namespace MultiInput}

/**
 * This renders the component's whole content.
 * @param? name
 * @param? placeholder
 * @param values
 */
{template .render}
	<div class="multi-input">
		{foreach $value in $values}
			{call .field}
				{param index: index($value) /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param value: $value /}
			{/call}
		{/foreach}
		{call .field}
			{param name: $name /}
			{param placeholder: $placeholder /}
		{/call}
	</div>
{/template}

/**
 * @param? index
 * @param? name
 * @param? placeholder
 * @param? value
 */
{template .field}
	<div class="col-md-11">
		<input
			type="text"
			value="{$value ?: ''}"
			class="form-control"
			data-index="{isNonnull($index) ? $index : -1}"
			data-oninput="handleInput_"
			name="{isNonnull($index) and isNonnull($name) ? ($name + ($index + 1)) : ''}"
			placeholder="{$placeholder ?: ''}"
		/>
	</div>
	<div class="col-md-1">
		{if isNonnull($index)}
			<button
				type="button"
				class="close"
				data-onclick="handleRemoveClick_"
				data-index="{isNonnull($index) ? $index : -1}"
				aria-label="Remove">
				<span aria-hidden="true">×</span>
			</button>
		{/if}
	</div>
{/template}
